/*------------------------
    HIDE CLASS
---------------------------*/

.hide {
  display: none;
}

.btn {
  background-color: rgb(255, 208, 0);
  border:none;
}
.btncart {
  float: right;
  margin-left: -20%;
  font-size: x-large;
  
}
.login {
  float: right;
  margin-left: -20%;
  font-size: x-large;
  
}

.btn:hover {
    background-color: rgb(241, 42, 42);
}

th{
  text-align: center;
}

td{
  text-align: center;
}

h1 {
  color: rgb(247, 160, 30);
  font-size: 70px
}

#largepic {
  widows: 100%;
  height: auto;
  object-fit: cover;
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 100%
}
#navbar-text {
  color: green;
  font-size: x-large;
  color:  rgb(241, 42, 42)
}
body {
  background-image: url("pictures/VEG.png");
  background-color: #c4c2c2
 }
 img.veg {
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0
 }
 @media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.veg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}
 @media screen and (min-width: 320px) and (max-width: 568px) {
  #container  {
    position: absolute;
    top: 0;
    transform: translate(0, 50%);
    background-image: url("/public/pictures/vegetable3.png")
  }
  #navbarCollapse {
    padding-top: 120px;
  }
}
#col-sm {
  color: blue;
  font-size: large
}
#container-fluid {
  width:100%
}
#col {
  color: white;
  font-size: x-large
}
.brocco {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
.card-text {
  font-size: 300%;
}

#true-brocco{
  max-width: 20%;
}

#logo-2 {
  max-width: 100%;
}