<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>AllGreenProducts</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
      <img src="pictures/logo2.png" id="logo-2">
      <a href="index.html" class="active">Home</a>
      <!--<a href="#news">News</a>-->
      <a href="#contact">Contact</a>
        <a href="locations.html">Search Locations</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      <a class="nav-link" href="#" style="color:blue;font-size:larger;">
        <img src="pictures/loginsign2.png">
        <a class="nav-link2" href="viewcart.html"> <img src="pictures/viewcart.jpg"> </a>
      </a>
    </div>
    <div id="reNameMe">
        <table id="reNameMe2" class="display" width="50%">
        <thead>
        <tr>
        <th>Market ID</th>
        <th>Product</th>
        <th>Price</th>
        <th>Unit</th>
        </tr>
        </thead>
        </table>
        </div>

  <!-- <nav class="navbar navbar-light justify-content-center" style="background-color: rgb(21, 52, 2);color:white">FIND
    PRODUCTS THAT YOU LOVE<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-12" style="margin-left:20px;" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" style="margin-left:20px;" type="submit">Search</button>
    </form>  -->
    
    <!-- Navbar content -->
  <!-- </nav>
  <div class="container mt-5">
      <div class="hide alert alert-danger" id="error" role="alert">
        Something went wrong, invalid entry or exceeds the amount available in stock. Please enter a valid quantity.
      </div> -->
      <!-- <div class="row-col-md-12">
          <div style="overflow-x:auto;">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col"style="background-color:rgb(21, 52, 2)";>Image</th>
              <th scope="col"style="background-color:rgb(21, 52, 2)";>Product Name</th>
              <th scope="col"style="background-color:rgb(21, 52, 2)";>Price(USD)</th>
              <th scope="col"style="background-color:rgb(21, 52, 2)";>Unit</th>
              <th scope="col"style="background-color:rgb(21, 52, 2)";>Quantity</th>
              <th scope="col"style="background-color:rgb(21, 52, 2)";>Cart</th>
              
            </tr>
          </thead>
         <tbody class="table-body bg-light tbodypage">
          
        </tbody>
        </table>
      </div>
    </div> -->
                <!-- <tbody class="table-body bg-light tbodypage"><tr>
                <td class="image1"> <img id="imageproduct" src="./pictures/cucumber.png"></a></td>
               
                <td class="product_name">Cucumber</td>
                
                <td class="price">3999.99</td>
                <td class="unit">each</td>
                
                <td class="quantity"><input class="buy1" id="input"></td>
                <td><button type="button" class="btn btn-info" id="addcart">Add to Cart</button></td>
              </tr><tr>
                --> 
                <!--<td class="image1">Lettuce</td>
               
                <td class="product_name">Washer</td>
               
                <td class="price">599.99</td>
                
                <td class="quantity"><input class="buy1" id="input"></td>
                <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
              </td></tr><tr>
                <td class="image1">Lettuce</td>
                
                <td class="product_name">Microwave</td>
                
                <td class="price">199.99</td>
                
                <td class="quantity"><input class="buy1" id="input"></td>
                <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
              </td></tr><tr>
                <td class="image1">Lettuce</td>
                
                <td class="product_name">Hard Drive</td>
                
                <td class="price">105.99</td>
               
                <td class="quantity"><input class="buy1" id="input"></td>
                <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
              </td></tr><tr>
                <td class="image1">Lettuce</td>
                
                <td class="product_name">Keyboard</td>
               
                <td class="price">25.99</td>
               
                <td class="quantity"><input class="buy1" id="input"></td>
                <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
              </td></tr><tr>
                <td class="image1">Lettuce</td>
               
                <td class="product_name">Mouse</td>
               
                <td class="price">19.99</td>
                
                <td class="quantity"><input class="buy1" id="input"></td>
                <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
              </td></tr><tr>
                <td class="image1">Lettuce</td>
               
                <td class="product_name">iPod</td>
                
                <td class="price">199.99</td>
                
                <td class="quantity"><input class="buy1" id="input"></td>
                <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
              </td></tr><tr>
                <td class="image1">Lettuce</td>
                
                <td class="product_name">SanDisk</td>
                
                <td class="price">80.99</td>
               
                <td class="quantity"><input class="buy1" id="input"></td>
                <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
              </td></tr><tr>
                <td class="image1">Lettuce</td>
               
                <td class="product_name">Headphone</td>
                
                <td class="price">6.99</td>
                
                <td class="quantity"><input class="buy1" id="input"></td>
                <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
              </td></tr><tr>
                <td class="image1">Lettuce</td>
               
                <td class="product_name">TV</td>
                
                <td class="price">495.99</td>
                
                <td class="quantity"><input class="buy1" id="input"></td>
                <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
              </td></tr></tbody>
              </table>
            </div>
          </div>
          <tbody class="table-body bg-light tbodypage">
          
        </tbody>
        </table>-->
  
  
  <script>
      function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
      x.className += " responsive";
      } else {
      x.className = "topnav";
      }
      }
      </script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>